{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " • ",
    "disableLinewrap": true
  },
  "logo": {
    "type": "none"
  },
  "modules": [
    {
      "type": "os",
      "key": "󰣇 ",
      "keyColor": "38;2;116;223;255;"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "38;2;116;223;255;"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "38;2;116;223;255;"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "38;2;116;223;255;"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "38;2;116;223;255;"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "38;2;116;223;255;"
    }
  ]
}
