include ayu.conf

font_family JetBrainsMono Nerd Font 
font_size 11.5

shell_integration no-cursor

enable_audio_bell no

remember_window_size  no
initial_window_width  720
initial_window_height 350

window_padding_width 2
