[greeter]
background=/usr/share/backgrounds/22.png
theme-name=Andromeda
icon-theme-name=Papirus-Dark
cursor-theme-name=Bibata-Original-Classic
cursor-theme-size=20
font-name=Lexend
panel-position=bottom
hide-user-image=true
indicators=~power
