#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 7;

shadow-opacity = .75

shadow-offset-x = -7;

shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Rofi'",
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;

fade-delta = 10

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;

frame-opacity = 1.0;

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

#################################
#           Corners             #
#################################

corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

# blur-method =

# blur-size = 12

# blur-deviation = false

# blur-strength = 5

# blur-background = false

# blur-background-frame = false

# blur-background-fixed = false

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";

dithered-present = false;

vsync = false;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true;

use-damage = false;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = false; shadow = false;}
  dropdown_menu = { opacity = false; shadow = false}
};
